.slide-container {
  min-height: 80vh;
}

.each-slide > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: 80vh;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  color: white;
  text-align: center;
}

.slide-content {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(4, 4, 4, 0.65),
    rgba(54, 54, 54, 0.2)
  );
}

.Slideshow {
  overflow: hidden;
  clip: rect(0px 900px 600px 0px);
  max-height: auto;
  min-width: auto;
}

.Slideshow img {
  max-width: 100%;
  height: auto;
  width: auto\9;
}

@media (max-width: 1050px) {
  .slide-container {
    min-height: 200px;
    justify-content: center;
    object-fit: cover;
  }

  .slide-content {
    min-height: 600px;
    width: 100%;
    height: auto;
  }

  .each-slide > div {
    min-height: 600px;
    height: auto;
  }
}

@media (max-width: 820px) {
  .slide-container {
    min-height: 200px;

    justify-content: center;
    object-fit: cover;
  }

  .slide-content {
    min-height: 200px;
    width: 100%;
    height: fit-content;
    object-fit: cover;
  }

  .each-slide > div {
    width: 100%;
    height: 200px;
    min-height: 200px;
    justify-content: center;
  }
}
