.Covid {
  background-color: black;
  color: rgb(255, 255, 255);
  min-width: 100%;
  font-family: sans-serif;
  padding: 1px;
}

.Header-Wrapper {
  background-color: #ffffff;
  color: #1c1b1b;
}

.Header-Content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 18px 50px 15px 50px;
}

.Header-Content svg {
  grid-column: 1;
  display: none;
}

.Heading-Links {
  grid-column: 3;
  font-size: 8px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 17px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.Heading-Links a {
  margin-top: 20px;
  margin-right: 14px;
  margin-left: 14px;

  text-decoration: none;
  color: inherit;
}

.Heading-Links a:hover,
.Heading-Links a:active {
  color: rgb(88, 88, 88);
}

.Header-Logo {
  transition: opacity 0.9s ease-in-out;
  grid-column: 2;
  justify-content: center;
  width: 200px;
  margin: auto;
}

.Header-Logo img {
  width: 100%;
}

.Heading-Menu {
  grid-column: 2;
  justify-content: center;
  padding: 0;
}

.Heading-Menu a {
  margin-right: 14px;
  margin-left: 14px;
  font-size: 11px;
  text-decoration: none;
  color: inherit;
}

.Heading-Menu a:hover,
.Heading-Menu a:active {
  color: rgb(88, 88, 88);
}

.Cart-Icon {
  display: none;
}

@media (max-width: 1050px) {
  .Heading-Menu {
    display: none;
  }
  .Heading-Links {
    display: none;
  }

  .Header-Content {
    margin: 0;
  }

  .Header-Content svg {
    display: flex;
    justify-self: flex-start;
    align-self: center;
    margin-left: 40px;
    margin-right: 40px;
    fill: black;
  }

  .Cart-Icon {
    display: flex;
    grid-column: 3;
    justify-content: flex-end;
    align-self: center;
  }
}

@media (max-width: 820px) {
  .Header-Content svg {
    width: 20px;
    height: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .Header-Logo img {
    width: 65%;
  }

  .Covid {
    font-size: 9px;
  }
}
